# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/database"

# Session Configuration
SESSION_SECRET="your-session-secret"

# Optional: Set to 'production' in production environment
NODE_ENV="development"

# App Configuration
VITE_PRIVY_APP_ID=cm6rbnitw01gz1k0i8vnq9nff
VITE_ONCHAINKIT_API_KEY=8NdGA85x3gfXp2qysToIwLqik6jlj4PI
VITE_CDP_PROJECT_ID=ebf44f63-9bb7-4f08-9fa0-5c743b337016